<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#282828"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="266dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"

        android:backgroundTint="#FFEB3B"
        app:srcCompat="@drawable/fourth" />

    <Button
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FDC62D"
        android:text="I'm a driver"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/customer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FDC62D"
        android:text="I'm a customer"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</LinearLayout>